{
  "name": "file-vitals",
  "version": "0.3.0",
  "description": "Bounded deterministic file preflight, batch inspection, and workspace inventory for Agents",
  "author": {
    "name": "openAdam"
  },
  "license": "Apache-2.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "File Vitals",
    "shortDescription": "Know what a file is before acting on it.",
    "longDescription": "Identify files from bytes, verify integrity, expose action blockers and routing facts, and inventory a workspace through bounded read-only operations.",
    "developerName": "openAdam",
    "category": "Productivity",
    "capabilities": ["Identify", "Inspect", "Verify", "Inventory"],
    "defaultPrompt": [
      "Inspect this file and tell me what it really is.",
      "Inspect these files in one batch before choosing the next tool.",
      "Inventory this workspace and show the file formats and blockers."
    ]
  },
  "mcpServers": "./.mcp.json"
}
